<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".DetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:theme="@style/MyThemeOverlay_Toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Detail User"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@tools:sample/avatars"
        />
    <TextView
        android:id="@+id/tv_detail_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nama"
        android:textStyle="bold"
        android:textSize="27sp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/img_avatar"
        />
    <TextView
        android:id="@+id/tv_detail_usernama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="username"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/turquoise"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_nama"
        />
    <LinearLayout
        android:id="@+id/ll_follower"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_usernama">

        <TextView
            android:id="@+id/tv_follower"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            tools:text="Fllwr"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_following"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            tools:text="Fllwing"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_repo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            tools:text="Repo"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_follower2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll_follower">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textSize="15sp"
            android:textColor="@color/turquoise"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Followning"
            android:textSize="15sp"
            android:textColor="@color/turquoise"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Repository"
            android:textSize="15sp"
            android:textColor="@color/turquoise"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_follower2"
        tools:text=" location"
        android:drawableLeft="@drawable/map_pin"
        android:drawableTint="@color/turquoise"
        />
    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        tools:text="company"
        android:gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>